spring.application.name=Sigel-Informatica

# Configura\u00e7\u00f5es do DataSource
spring.datasource.url=jdbc:postgresql://${PGHOST}:${PGPORT}/${PGDATABASE}
spring.datasource.username=${PGUSER}
spring.datasource.password=${PGPASSWORD}

# Configura\u00e7\u00f5es do JPA
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=validate